spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/codegroup
spring.datasource.username=jocar
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:minha-chave-secreta}